# PORT = 8000
PORT= 'https://agile-foal-undershirt.cyclic.app/'
ORIGIN= 'http://localhost:3000'
# ORIGIN= 'http://localhost:3000'

NODE_ENV = development
DB_URL = 'mongodb+srv://asaad4674:Esc2fb3u8dM2NOr7@udemy-copy.metakfs.mongodb.net/udemy'

CLOUD_NAME = ddcchehkv
CLOUD_KEY = 293265826197626
CLOUD_SECRET = 7Xt2zHBmEXx83YVTxf7b5vxnBBQ

REDIS_URL = rediss://default:29e2d6dab4164a249bb08664d7bf21da@up-quagga-40383.upstash.io:40383

SMPT_HOST = "smtp-relay.brevo.com"
SMPT_SERVICE = gmail
SMPT_PORT = 587
SMPT_USER = "asaad4674@gmail.com"
SMPT_PASS="xsmtpsib-ee1624ae5415d39087366ae785cbc9012c9109e3ff713626560bfe45a52371c4-LZbsj01fTadBwFgJ"
# ----
ACTIVATION_SECRETE ='faf'
REFRESH_TOKEN = "?:W?=@T}+@Z\(o_h=hWa*RZr$OKa2z@GEV|g)ghJ"
ACCESS_TOKEN = "pELq^;743g#9l-iC&$o,$l$I]Q5I&PQQSIJSTakJ"

ACCESS_TOKEN_EXPIRES = 5 # days
REFRESJ_TOKEN_EXPIRES = 3 # days
   # API_SECRET_KEY=MrGeP38Jl5H5zrooXsvlY9WSOC4IWMs4nBRjUa3vzelo0TJZw5UBnGDuROAnyOIw
   
   API_SECRET_KEY=yYrNMmiKQYrkOU7XlVqKYSA1tgsZeeRM4IQXXlC9GXTrFDuTeuFEvKEMtQ2gCT2c
   
   
   # payment integration 
STRIPE_PUBLISHABLE_KEY=pk_test_51OTsNuKI8w4jwcWSUCc0s1Q3b0rQAN6kT3BwwIutJ20EauYm2IN19W57tcNIAmDnJ5tbzcJZKBpjqho17Tkj001K00iWE5kFQl   

STRIPE_SECRET_KEY=sk_test_51OTsNuKI8w4jwcWSW6uKOF3yxQFZEVmQFUha5OEhBkcQm7qLGgSNFsMjTtAgMfxAr90WmfwWdAApl5FoboS7WBBj00kI5ZVyxU